<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv47BaseHdl">BaseHdl (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N7BaseHdl7BaseHdlEv">BaseHdl::BaseHdl (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4N7BaseHdl2idE">BaseHdl::id (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N7BaseHdl10invalidateEv">BaseHdl::invalidate (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4NK7BaseHdl7isValidEv">BaseHdl::isValid (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E23delete_edge_superficialvR8BitArrayR8BitArrayR8BitArrayRK8BitArray7EdgeHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">delete_edge_superficial (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E12delete_facesvR8BitArrayR8BitArrayR8BitArrayR8BitArrayPK7FaceHdliR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">delete_faces (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E21dihedral_angle_filter8BitArrayfRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_t">dihedral_angle_filter (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv44Edge">Edge (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N4Edge5next0E">Edge::next0 (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N4Edge5next1E">Edge::next1 (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N4Edge2v0E">Edge::v0 (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N4Edge2v1E">Edge::v1 (C++ member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E20edge_adjacent_faces2v7EdgeHdlRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkR7FaceHdlR7FaceHdl">edge_adjacent_faces2 (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E13edge_collapsev7EdgeHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlkR8BitArrayR8BitArrayR8BitArrayR8BitArray11VertHdlPairPN5Eigen8Vector_tE">edge_collapse (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000E16edge_common_face7FaceHdl7EdgeHdl7EdgeHdlRK8FvertBlkRK7EdgeBlkRK7VertBlk">edge_common_face (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000_6size_tE17edge_edge_connectv7EdgeHdl7EdgeHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">edge_edge_connect (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E16edge_insert_vert7VertHdl7EdgeHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">edge_insert_vert (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv47EdgeHdl">EdgeHdl (C++ struct)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv44Face">Face (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N4Face2fvE">Face::fv (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4I00E10face_countiK7FaceHdlRK8FvertBlkRK7FaceBlk">face_count (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00_6size_tE16face_edges_stackN13llvm_vecsmall11SmallVectorI7EdgeHdl6vcountEERK7FaceBlkRK8FvertBlkK7FaceHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">face_edges_stack (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00_6size_tE12facefv_stackN13llvm_vecsmall11SmallVectorI8FvertHdl6vcountEERK7FaceBlkRK8FvertBlkK7FaceHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">facefv_stack (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv47FaceHdl">FaceHdl (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv411FaceHdlPair">FaceHdlPair (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE15faceverts_stackN13llvm_vecsmall11SmallVectorI7VertHdl6vcountEERK7FaceBlkRK8FvertBlkRK7EdgeBlkK7FaceHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">faceverts_stack (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000_6size_tE15fan_triangulatev7FaceHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlkN13GNM_NAMESPACE4meta10WrapTValueI6size_t12FaceSizeHintEE">fan_triangulate (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0_6size_tE13fv_loop_stackN13llvm_vecsmall11SmallVectorI8FvertHdl6vcountEERK8FvertBlk8FvertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">fv_loop_stack (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0_6size_tE15fv_radial_stackN13llvm_vecsmall11SmallVectorI8FvertHdl6vcountEERK8FvertBlk8FvertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">fv_radial_stack (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv49FvEdgeHdl">FvEdgeHdl (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N9FvEdgeHdl2idE">FvEdgeHdl::id (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N9FvEdgeHdl1vE">FvEdgeHdl::v (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv45Fvert">Fvert (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N5Fvert1eE">Fvert::e (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N5Fvert1fE">Fvert::f (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N5Fvert4nextE">Fvert::next (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N5Fvert6radialE">Fvert::radial (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv48FvertHdl">FvertHdl (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv412FvertHdlPair">FvertHdlPair (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv414FvertHdlTriple">FvertHdlTriple (C++ struct)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0E20get_all_edge_lengthsvR7EdgeBlkPK8Vector_tRNSt6vectorIfEE">get_all_edge_lengths (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E20get_all_face_normalsNSt6vectorI8Vector_tEERK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_t">get_all_face_normals (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E14get_edge_fvert8FvertHdl7EdgeHdlRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlk">get_edge_fvert (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E13get_face_areaf7FaceHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlkPK8Vector_t8Vector_tbP8Vector_t">get_face_area (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00E9get_tri_v13VertHdlTriple8FvertHdlRK8FvertBlkRK7EdgeBlk">get_tri_v (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00E5get_v7VertHdlRK7EdgeBlkRK8FvertBlkK8FvertHdl">get_v (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0E7getprev8FvertHdlRK8FvertBlk8FvertHdl">getprev (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0E15IMCachedNormals">IMCachedNormals (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMCachedNormals7normalsE">IMCachedNormals::normals (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv412IMPointSplit">IMPointSplit (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N12IMPointSplit5edgesE">IMPointSplit::edges (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N12IMPointSplit8polyTypeE">IMPointSplit::polyType (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv415IMPropertyFlags">IMPropertyFlags (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_12E">IMPropertyFlags::[anonymous] (C++ enum)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_126kColorE">IMPropertyFlags::[anonymous]::kColor (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_127kNormalE">IMPropertyFlags::[anonymous]::kNormal (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_127kSplitsE">IMPropertyFlags::[anonymous]::kSplits (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_123kUvE">IMPropertyFlags::[anonymous]::kUv (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N15IMPropertyFlagsUt2_1210kWireframeE">IMPropertyFlags::[anonymous]::kWireframe (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv48IMUVData">IMUVData (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N8IMUVData6coordsE">IMUVData::coords (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N8IMUVData7indicesE">IMUVData::indices (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv411IMWireframe">IMWireframe (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N11IMWireframe5edgesE">IMWireframe::edges (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N11IMWireframe8polyTypeE">IMWireframe::polyType (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4I0E9IndexMesh">IndexMesh (C++ class)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh6countsE">IndexMesh::counts (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh18generate_wireframeEv">IndexMesh::generate_wireframe (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh11get_normalsEv">IndexMesh::get_normals (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh10get_offsetEv">IndexMesh::get_offset (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh10get_splitsEv">IndexMesh::get_splits (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4N9IndexMesh7get_uvsEv">IndexMesh::get_uvs (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh13get_wireframeEv">IndexMesh::get_wireframe (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh9IndexMeshERK9IndexMesh">IndexMesh::IndexMesh (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh7indicesE">IndexMesh::indices (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh17make_offset_arrayEv">IndexMesh::make_offset_array (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMeshaSERK9IndexMesh">IndexMesh::operator= (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh6pointsE">IndexMesh::points (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh12set_for_drawEb">IndexMesh::set_for_draw (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh12set_polymeshEb">IndexMesh::set_polymesh (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh12set_quadmeshEb">IndexMesh::set_quadmesh (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh11set_trimeshEb">IndexMesh::set_trimesh (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4N9IndexMesh8Vector_tE">IndexMesh::Vector_t (C++ type)</a>
</li>
      <li><a href="index.html#_CPPv414IndexMeshFlags">IndexMeshFlags (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_13E">IndexMeshFlags::[anonymous] (C++ enum)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_138kForDrawE">IndexMeshFlags::[anonymous]::kForDraw (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_135kNoneE">IndexMeshFlags::[anonymous]::kNone (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_135kPolyE">IndexMeshFlags::[anonymous]::kPoly (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_135kQuadE">IndexMeshFlags::[anonymous]::kQuad (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4N14IndexMeshFlagsUt2_134kTriE">IndexMeshFlags::[anonymous]::kTri (C++ enumerator)</a>
</li>
      <li><a href="index.html#_CPPv4I0E12is_border_fviRK8FvertBlkK8FvertHdl">is_border_fv (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E16is_boundary_edgei7EdgeHdlRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlk">is_boundary_edge (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000E16is_boundary_verti7VertHdlRK8FvertBlkRK7EdgeBlkRK7VertBlk">is_boundary_vert (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E14is_face_convexi7FaceHdlRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_tPK8Vector_t">is_face_convex (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00000E14is_face_planari7FaceHdlRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_tPK8Vector_tK8EpsilonT">is_face_planar (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I00E14is_not_trimeshiRK7FaceBlkRK8FvertBlk">is_not_trimesh (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E9laplacianvRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_tRN5Eigen8MatrixXfE">laplacian (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E16make_face_on_topvKiK8FvertHdlK8FvertHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">make_face_on_top (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0E13self_plus_two14FvertHdlTripleRK8FvertBlk8FvertHdl">self_plus_two (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000E19smooth_by_edge_tagsNSt6vectorI8Vector_tEERK8BitArrayRK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_t">smooth_by_edge_tags (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000E22structure_from_indicesvPKiPKiKiKiR7FaceBklR8FvertBlkR7EdgeBlkR7VertBlkiii">structure_from_indices (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000_6size_tE33triangulate_concave_and_nonplanarvR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlkPKN5Eigen8Vector_tEPKN5Eigen8Vector_tEN13GNM_NAMESPACE4meta10WrapTValueI6size_t12FaceSizeHintEE">triangulate_concave_and_nonplanar (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv44Vert">Vert (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N4Vert2fvE">Vert::fv (C++ member)</a>
</li>
      <li><a href="index.html#_CPPv4I0000_6size_tE17vert_edge_connectv7VertHdl7EdgeHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlk">vert_edge_connect (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE14vert_edge_ringN13llvm_vecsmall11SmallVectorI7EdgeHdl6vcountEERK7VertBlkRK8FvertBlkRK7EdgeBlkK7VertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vert_edge_ring (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE24vert_edge_ring_unorderedN13llvm_vecsmall11SmallVectorI7EdgeHdl6vcountEERK7VertBlkRK8FvertBlkRK7EdgeBlkK7VertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vert_edge_ring_unordered (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE14vert_face_ringN13llvm_vecsmall11SmallVectorI7FaceHdl6vcountEERK7VertBlkRK8FvertBlkRK7EdgeBlkK7VertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vert_face_ring (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE20vert_outgoing_fvertsN13llvm_vecsmall11SmallVectorI8FvertHdl6vcountEERK7VertBlkRK8FvertBlkRK7EdgeBlkK7VertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vert_outgoing_fverts (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#_CPPv4I0000_6size_tE17vert_vert_connectv7VertHdl7VertHdl7FaceHdlR7FaceBlkR8FvertBlkR7EdgeBlkR7VertBlkN13GNM_NAMESPACE4meta10WrapTValueI6size_t12FaceSizeHintEE">vert_vert_connect (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I000_6size_tE14vert_vert_ringN13llvm_vecsmall11SmallVectorI7VertHdl6vcountEERK7VertBlkRK8FvertBlkRK7EdgeBlkK7VertHdlN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vert_vert_ring (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv4I0000_6size_tE22vertexSmoothNormal_allNSt6vectorI8Vector_tEERK7FaceBlkRK8FvertBlkRK7EdgeBlkRK7VertBlkPK8Vector_tPK8Vector_tN13GNM_NAMESPACE4meta10WrapTValueI6size_t6vcountEE">vertexSmoothNormal_all (C++ function)</a>
</li>
      <li><a href="index.html#_CPPv47VertHdl">VertHdl (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv411VertHdlPair">VertHdlPair (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv413VertHdlTriple">VertHdlTriple (C++ struct)</a>
</li>
      <li><a href="index.html#_CPPv4N13VertHdlTriple15lexico_equalityERK13VertHdlTripleRK13VertHdlTriple">VertHdlTriple::lexico_equality (C++ function)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baidhir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>